# NiueryToolKit

./: .gitignore  NiueryToolKit.sln  README.md
NiueryToolKit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NiueryToolKit.csproj  NiueryToolKit.sln
NiueryToolKit.Base/: NiueryToolKit.Base.csproj
NiueryToolKit.Base/Implementation/: FileHashController.cs  ImageProcessingController.cs
NiueryToolKit.Base/Implementation/ImageConverter/: ImageConverter.cs
NiueryToolKit.Base/Interface/: IMVVMController.cs  IViewOperator.cs
NiueryToolKit.Base/Interface/ImageConverter/: IImageConverter.cs
NiueryToolKit.Model/: NiueryToolKit.Model.csproj
NiueryToolKit.Model/FileHash/: FileHashDate.cs
NiueryToolKit.Model/ImageProcessing/: FileData.cs  ImageType.cs
NiueryToolKit.ViewModel/: NiueryToolKit.ViewModel.csproj
NiueryToolKit.ViewModel/FileHash/: FileHashViewModel.cs
NiueryToolKit.ViewModel/ImageProcessing/: ImageProcessingViewModel.cs
NiueryToolKit.ViewModel/MainWindow/: MainViewModel.cs
NiueryToolKit/Converter/: ConverterDictionary.xaml  FileNameTruncator.cs
NiueryToolKit/Extension/Behavior/: DragDropPathBehavior.cs
NiueryToolKit/Extension/Markup/: I18nExtension.cs
NiueryToolKit/Resource/I18n/: I18nManager.cs  I18n_UI.Designer.cs  I18n_UI.en-US.resx  I18n_UI.resx
NiueryToolKit/View/FileHash/: FileHash.xaml  FileHash.xaml.cs
NiueryToolKit/View/ImageProcessing/: ImageProcessing.xaml  ImageProcessing.xaml.cs
